# Quiz-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  FinishActivity.kt  MainActivity.kt  Questions.kt  QuizQuestionActivity.kt
app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  edit_background.xml  wrong_option_border_bg.xml
app/src/main/res/drawable-v24/: selected_option_border_bg.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_quiz_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
