plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    buildFeatures{
        viewBinding true
    }


    defaultConfig {
        applicationId "com.example.quizapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.quizapp'
}

dependencies {
    def room_version = '2.5.2'
    def activityVersion = '1.7.2'
    def lifecycle_version = "2.4.0-beta01"
    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //kotlin extensions for coroutine support with room
    implementation("androidx.room:room-ktx:$room_version")

    //kotlin extension for coroutine support with activities
    implementation "androidx.activity:activity-ktx:$activityVersion"
    kapt "androidx.room:room-compiler:$room_version"


    implementation'androidx.activity:activity-ktx:1.8.0-alpha07'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}